{
  "pages": [
    "pages/index/index/index",
    "pages/index/classification/classification",
    "pages/recharge/balance/balance",
    "pages/recharge/index/index",
    "pages/recharge/free/free",
    "pages/recharge/success/success",
    "pages/store/search/search",
    "pages/store/list/list",
    "pages/store/detail/detail",
    "pages/store/shearImg/shearImg",
    "pages/store/cart/cart",
    "pages/store/order/order",
    "pages/store/orderGoods/orderGoods",
    "pages/store/groups/groups",
    "pages/store/payment/payment",
    "pages/store/success/success",
    "pages/user/register/register",
    "pages/user/login/login",
    "pages/user/user/user",
    "pages/user/usersetting/usersetting",
    "pages/user/bindingphone/bindingphone",
    "pages/address/add/add",
    "pages/address/list/list",
    "pages/order/detail/detail",
    "pages/bargain/index/index",
    "pages/bargain/details/details",
    "pages/bargain/list/list",
    "pages/coupon/goods/goods",
    "pages/order/index/index",
    "pages/order/comment/comment",
    "pages/order/search/search",
    "pages/order/evaluate/evaluate",
    "pages/order/express/express",
    "pages/favorite/index/index",
    "pages/point/index/index",
    "pages/point/about/about",
    "pages/distribution/cash/cash",
    "pages/distribution/applyDistribution/applyDistribution",
    "pages/distribution/cashRecord/cashRecord",
    "pages/distribution/coupon/coupon",
    "pages/distribution/distributionCenter/distributionCenter",
    "pages/distribution/myReceive/myReceive",
    "pages/distribution/offDetail/offDetail",
    "pages/distribution/onDetail/onDetail",
    "pages/distribution/order/order",
    "pages/distribution/pusher/pusher",
    "pages/distribution/pusherOrder/pusherOrder",
    "pages/distribution/sensus/sensus",
    "pages/distribution/shareImg/shareImg",
    "pages/distribution/spread/spread",
    "pages/distribution/vipManage/vipManage",
    "pages/coupon/index/index",
    "pages/coupon/onDetail/onDetail",
    "pages/link/link/link",
    "pages/afterSales/index/index",
    "pages/afterSales/detail/detail",
    "pages/afterSales/apply/apply",
    "pages/afterSales/retreat/retreat"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F3F3F3"
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#9B9B9B",
    "selectedColor": "#ff2741",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index/index",
        "text": "首页",
        "iconPath": "assets/image/shop.png",
        "selectedIconPath": "assets/image/shop-r.png"
      },
      {
        "pagePath": "pages/index/classification/classification",
        "text": "分类",
        "iconPath": "assets/image/class.png",
        "selectedIconPath": "assets/image/class-r.png"
      },
      {
        "pagePath":"pages/store/cart/cart",
        "text":"购物车",
        "iconPath":"assets/image/card.png",
        "selectedIconPath":"assets/image/card-r.png"
      },
      {
        "pagePath": "pages/user/user/user",
        "text": "我的",
        "iconPath": "assets/image/user.png",
        "selectedIconPath": "assets/image/user-r.png"
      }
    ]

  }
}